# mgca

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  release_notes.txt
app/src/androidTest/java/com/dugun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mgcleanarchitecture/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dugun/application/: DugunApplication.java  MyApplication.java
app/src/main/java/com/dugun/base/: BaseActivity.java
app/src/main/java/com/dugun/constant/: BundleKey.java
app/src/main/java/com/dugun/customview/: RevealBackgroundView.java
app/src/main/java/com/dugun/di/component/: ApplicationComponent.java  DugunAppComponent.java  LoginActivityComponent.java  MyAppComponent.java  SplashActivityComponent.java
app/src/main/java/com/dugun/di/module/: ActivityModule.java  ApplicationModule.java  DeviceUtilModule.java  LoginActivityModule.java  RestServicesModule.java  SplashActivityModule.java  SpringAnimationUtilModule.java  UtilityModule.java
app/src/main/java/com/dugun/di/module/activity/: LoginActivityModule.java  SplashActivityModule.java
app/src/main/java/com/dugun/di/module/interactor/: LoginInteractorModule.java
app/src/main/java/com/dugun/di/module/network/: RestServicesModule.java
app/src/main/java/com/dugun/di/module/presenter/: LoginPresenterModule.java
app/src/main/java/com/dugun/di/module/utility/: DeviceUtilModule.java  SpringAnimationUtilModule.java  UtilityModule.java
app/src/main/java/com/dugun/di/name/: Name.java
app/src/main/java/com/dugun/di/scopes/: PerActivity.java
app/src/main/java/com/dugun/flow_controller/: FlowController.java
app/src/main/java/com/dugun/login/: LoginActivity.java
app/src/main/java/com/dugun/model/: TestModel.java
app/src/main/java/com/dugun/network/: EndPoints.java  TestService.java
app/src/main/java/com/dugun/ui/base/: BaseActivity.java  BaseSubscriber.java  PresenterLifecycle.java  RevealBackgroundedActivity.java
app/src/main/java/com/dugun/ui/login/: LoginActivity.java  LoginInteractor.java  LoginMvp.java  LoginPresenter.java
app/src/main/java/com/dugun/ui/splash/: SplashActivity.java
app/src/main/java/com/dugun/util/: DeviceUtil.java  KeyboardUtil.java  SpringAnimationUtil.java
app/src/main/java/com/dugun/view/base/: BaseActivity.java
app/src/main/java/com/dugun/view/login/: LoginActivity.java
app/src/main/java/com/dugun/view/splash/: SplashActivity.java
app/src/main/java/com/mgcleanarchitecture/annotation/: AuthenticationRequired.java
app/src/main/java/com/mgcleanarchitecture/application/: MyApplication.java
app/src/main/java/com/mgcleanarchitecture/cache/: ApplicationCache.java  CacheKey.java  UserCache.java
app/src/main/java/com/mgcleanarchitecture/constant/: BundleKey.java
app/src/main/java/com/mgcleanarchitecture/customview/: RevealBackgroundView.java
app/src/main/java/com/mgcleanarchitecture/di/component/: ApplicationComponent.java  LoginActivityComponent.java  MainActivityComponent.java  MyAppComponent.java  SplashActivityComponent.java
app/src/main/java/com/mgcleanarchitecture/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/activity/: LoginActivityModule.java  MainActivityModule.java  SplashActivityModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/cache/: CacheModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/interactor/: LoginInteractorModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/network/: RestServicesModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/presenter/: LoginPresenterModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/security/: AuthenticationControllerModule.java
app/src/main/java/com/mgcleanarchitecture/di/module/utility/: DeviceUtilModule.java  SpringAnimationUtilModule.java  UtilityModule.java
app/src/main/java/com/mgcleanarchitecture/di/name/: Name.java
app/src/main/java/com/mgcleanarchitecture/di/scopes/: PerActivity.java
app/src/main/java/com/mgcleanarchitecture/flow_controller/: FlowController.java
app/src/main/java/com/mgcleanarchitecture/model/: TestModel.java
app/src/main/java/com/mgcleanarchitecture/network/: EndPoints.java  TestService.java
app/src/main/java/com/mgcleanarchitecture/security/: AuthenticationController.java
app/src/main/java/com/mgcleanarchitecture/ui/base/: BaseActivity.java  BaseSubscriber.java  PresenterLifecycle.java  RevealBackgroundedActivity.java
app/src/main/java/com/mgcleanarchitecture/ui/login/: LoginActivity.java  LoginInteractor.java  LoginMvp.java  LoginPresenter.java
app/src/main/java/com/mgcleanarchitecture/ui/main/: MainActivity.java
app/src/main/java/com/mgcleanarchitecture/ui/splash/: SplashActivity.java
app/src/main/java/com/mgcleanarchitecture/util/: DeviceUtil.java  KeyboardUtil.java  SpringAnimationUtil.java
app/src/main/res/layout/: login_activity.xml  main_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/preprod/java/com/mgcleanarchitecture/di/module/utility/: LeakCanaryModule.java
app/src/preprod/res/values/: strings.xml
app/src/release/java/com/mgcleanarchitecture/di/module/utility/: LeakCanaryModule.java
app/src/test/java/com/dugun/: ExampleUnitTest.java
app/src/test/java/com/mgcleanarchitecture/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/mgarchitecture/: CustomAnnotation.java  CustomAnnotationProcessor.java
